##
## FPrint.conf - Console FPrint configuration file.
##

# Device: Numeric constant that specifies device type. 
# 
# (4) - Datecs cash register MP500  for Bulgarian market
# (5) - Datecs cash register Datecs MP500T  for Bulgarian market
# (6) - Datecs cash register Datecs MP500TR for Bulgarian market
# (22) - Datecs cash register MP55 for Romanian market
# (23) - Datecs cash register MP55L for Romanian market
# (24) - Datecs cash register MP55LD for Romanian market
# (26) - Datecs cash register MP55LD for Romanian market
# (37) - Datecs cash register MP55 for Armenian market
# (41) - Datecs cash register DP50 for Romanian market
# (42) - Datecs cash register DP50D for Romanian market
# (48) - Datecs cash register MP55B for Romanian market
# (60) - Datecs cash register MP5000 for Romanian market
# (68) - Datecs cash register MP55B for Armenian market
# (69) - Datecs cash register DP15 for Armenian market
#
# **** Bulgarian ECRs ****
# (111) - DP05 KL
# (96)  - DP15 KL
# (97)  - DP25 KL
# (98)  - DP35 KL
# (88)  - DP50 KL
# (81)  - DP55 KL 
# (79)  - DP500plus KL
# (80)  - MP55 KL     
# ****Federation of Bosnia and Herzegovina devices indexes***
# (101) FP 550
# (102) TM-T260F
#
# ****Moldova*****
# (201) FP 550
#
# Default value is: 4

Device	80

# Port: Specifies communication port in format [Comport,baudrate]
# 
# Comport can be used in Windows style (COM2), or in Linux style (/dev/ttyS1). 
# When you use windows style in Linux, then it will be converted to Linux 
# name. And vice versa! However you can specify any device name! (other device 
# names then standart is not converted!)
#
# Default value is: COM1,115200

Port COM1,38400

# Key: Specifies registration key.
# 
# NOTE: You must obtain a valid registration key from Datecs Ltd. 
#       trade department.

Key  3886-7238-2607

# InputFile: Specifies files that contains FPrint commands.
# 
# Default value is: input.txt

InputFile  input.txt

# OutputFile: Specifies files that contains FPrint result data.
# 
# Default value is: output.txt

OutputFile  output.txt

# LogicalNumber: Specifies logical number of cash register.
# 
# Default value is: 1

LogicalNumber	1

# Operator number: Set the operator that is currently working
# Default value is: 1

Operator	1

# Operator password: Set the operator password
# Default value is: 0000 (for printers) or 1 (for ECRs)

Password	1

# ResidentMode: Set application to run in resident mode.
# 
# Resident mode is function of application in which it continues 
# check for existing of input file (InputFile), execute and 
# delete it. 
# 
# Default value is: False

ResidentMode  True

